{
  "short_name": "Hawaii Bus+",
  "name": "Hawaii Bus Plus",
  "icons": [
    {
      "src": "/icon/transparent.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon/maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon/small.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icon/monochrome.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "monochrome"
    },
    {
      "src": "/icon/monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ],
  "start_url": ".",
  "background_color": "#f9fafb",
  "display": "standalone",
  "theme_color": "#32383e"
}
