{
  "short_name": "Hawaii Bus+",
  "name": "Hawaii Bus Plus",
  "start_url": "/",
  "background_color": "#8bb9bd",
  "theme_color": "#32383e",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon/favicon.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icon/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon/maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon/maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    },
    {
      "src": "/icon/monochrome-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "monochrome"
    },
    {
      "src": "/icon/monochrome.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "monochrome"
    },
    {
      "src": "/icon/monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ],
  "description": "Riding the bus shouldn't be a hassle. Make it positive with the best transit app on the Big Island.",
  "screenshots": [
    {
      "src": "https://hawaiibusplus.com/screenshots/homescreen_light.png",
      "sizes": "1125x2436",
      "platform": "narrow"
    },
    {
      "src": "https://hawaiibusplus.com/screenshots/schedule_light.png",
      "sizes": "1125x2436",
      "platform": "narrow"
    },
    {
      "src": "https://hawaiibusplus.com/screenshots/tablet_schedule_dark.png",
      "sizes": "1125x2436",
      "platform": "wide"
    }
  ],
  "categories": ["navigation", "travel"]
}
